package testscripts;

import functions.SmeFunctions;
  
public class SmeProductFlowBk1 {

	 public static void main(String[] args) throws InterruptedException
	 {      
			 SmeFunctions t1 = new SmeFunctions();
			t1.fn_setUpChrome();
			t1.fn_openUrl("https://m.rubique.com");
			 Thread.sleep(1000);
			 t1.fn_homeLoginClick("#log-btn-header");
				Thread.sleep(1500);
				t1.fn_emailId("#login-email", "wasim.sheikh@rubique.com");
				Thread.sleep(1500);
				t1.fn_password("#login-pwd", "wasimtest");
				Thread.sleep(1500);
				t1.fn_login("button[id=\"login-button\"][type=\"button\"]");
				Thread.sleep(1500);
            t1.fn_scrollPage("//*[@id=\"footer\"]/footer/section[2]/div[1]/div/div/div[2]/div[2]/div[1]/ul/li[1]/a");
		    t1.fn_clickSME("//*[@id=\"footer\"]/footer/section[2]/div[1]/div/div/div[2]/div[2]/div[3]/ul/li[3]/a");
		    //t1.fn_ClickSMBOveriview("(//span[@class=\'ubermenu-target-title ubermenu-target-text\'])[101]");
		    //t1.fn_clickSME("(//a[@href='/sme'])[2]");
		    Thread.sleep(1000);
		    /*t1.fn_clickApplyHere("//div[@class='apply-header']");
		    Thread.sleep(1000);
		    t1.fn_EnterName("//input[@column-name='name']","Bhupendra");
		    Thread.sleep(1000);
		    t1.fn_EnterMail("(//input[@type='email'])[1]","tester@test.com");
		    Thread.sleep(1000);
		    t1.fn_EnterMobile("(//input[@type='mobile'])[1]","9665377429");
		    Thread.sleep(1000);
		    t1.fn_EnterCity("(//input[@type='text'])[2]","Mumbai");
		    Thread.sleep(1000);
		    t1.fn_SelectProduct("(//select[@column-name='product_type_id'])[1]","Loan Against Property");
		    Thread.sleep(1000);
		    t1.fn_EnterComment("(//textarea[@id='q-comment'])[1]","Need Information");
		    Thread.sleep(1000);
		    t1.fn_ClickSubmit("(//button[@type='submit'])[2]");
		    Thread.sleep(1000);
		    t1.fn_ClickClosebutton("//*[@id=\"apply-form\"]/button/span");
		    Thread.sleep(1000); */
		    
		    
		    t1.fn_EnterLaonAmount("input[id='visible-loan-amount-sme']", "1250000");
		    Thread.sleep(500);
		    t1.fn_EnterCompanyName("input[id='com-sme']", "Google Pvt Limited");
		    Thread.sleep(500);
		    t1.fn_EnterMailId("input[id='email-sme']", "test@test.com");
		    Thread.sleep(500);
		    t1.fn_EnterMobileNo("input[id='phone-sme']", "9865321478");
		    Thread.sleep(500);
		    t1.fn_SelectCity("select[id='city-selcted']","Pune");
		    Thread.sleep(500);
		    t1.fn_ClickGetStarted("button[id='offer-button']");
		    Thread.sleep(500);
		    t1.fn_SelectDOI("input[name='company_registration_date']", "2017-08-01");
		    Thread.sleep(500);
		    t1.fn_SelectConstitution("select[column-name='other_details.constitution']", "Individual");
		    Thread.sleep(500);
		    t1.fn_EnterPAN("input[id='pan-id']", "cdvbb8845b");
		    Thread.sleep(500);
		    t1.fn_ClickNext("button[class='hex-hor-button btn-md col-sm-6'][id='customized-offer-button']");
		    Thread.sleep(1500);
		    t1.fn_EnterName("(//input[@column-name='name'])[1]", "Bhupendra");
		    Thread.sleep(500);
		    t1.fn_EnterMobile("(//input[@column-name='phone'])[1]", "9665377429");
		    Thread.sleep(500);
		    t1.fn_EnterEmail("(//input[@column-name='email'])[1]", "bhupendra.nikam@rubique.com");
		    Thread.sleep(500);
		    t1.fn_SelectCity1("(//select[@column-name='current_city_id'])[1]", "Ahmedabad");
		    Thread.sleep(500);
		    t1.fn_ClickContinue1("(//*[@name='submit' and @class='hex-hor-button continue_button pull-right'])[1]");
		    Thread.sleep(500);
		    t1.fn_SelectSegment("//select[@column-name='other_details.segment']\r\n", "Travel Agents");
		    Thread.sleep(500);
		    t1.fn_EnterNOofYrswithPartners("(//input[@column-name='vintage_with_customer'])[2]", "2");
		    Thread.sleep(500);
		    t1.fn_EnterNoOfTranscation("//input[@column-name='other_details.no_of_transaction_bookings']", "5");
		    Thread.sleep(500);
		    t1.fn_EnterpercentagethorPartner("//input[@column-name='other_details.percentage_sale_of_applicant_through_the_anchor']", "50");
		    Thread.sleep(500);
		    t1.fn_SelectDefaultwithPartner("//select[@column-name='other_details.default_with_the_anchor_in_the_past']", "No");
		    Thread.sleep(500);
		    t1.fn_EnterBookingtoCancellation("//input[@column-name='other_details.booking_to_cancellation_ratio']", "50");
		    Thread.sleep(500);
		    t1.fn_SelectTypeofOperation("//select[@column-name='other_details.type_of_operation']", "Indian Railways");
		    Thread.sleep(500);
		    t1.fn_SelectEscrowAccount("//select[@column-name='other_details.escrow_account_with_ancor_for_repayment']", "No");
		    Thread.sleep(500);
		    t1.fn_SelectDepositwithPartner("//select[@column-name='other_details.deposit_held_with_anchor']", "No");
		    Thread.sleep(500);
		    t1.fn_SelectPartner("//select[@column-name='anchor_id']", "Snapdeal");
		    Thread.sleep(500);
		    t1.fn_ClickContinue2("(//*[@name='submit' and @class='hex-hor-button continue_button pull-right'])[2]");
		    Thread.sleep(1000);
		    t1.fn_EnterFullName("(//input[@column-name='name'])[2]", "Tester");
		    Thread.sleep(500);
		    t1.fn_SelectDOB("//input[@column-name='dob']", "1999-09-01");
		    Thread.sleep(500);
		    t1.fn_SelectGender("//select[@column-name='gender_id']", "Male");
		    Thread.sleep(500);
		    t1.fn_EnterPAN1("//input[@column-name='pan_id']", "CDNPP8847B");
		    Thread.sleep(500);
		    t1.fn_EnterMobile1("(//input[@column-name='phone'])[2]", "9665377429");
		    Thread.sleep(500);
		    t1.fn_EnterEmailid1("(//input[@column-name='email'])[2]", "Test@google.com");
		    Thread.sleep(500);
		    t1.fn_Entershareperctg("//input[@column-name='other_details.shareholding_percentage']", "50");
		    Thread.sleep(500);
		    t1.fn_EnterAdress1("//input[@column-name='current_address.address1']", "ABCD");
		    Thread.sleep(500);
		    t1.fn_EnterAdress2("//input[@column-name='current_address.address2']", "XYZ");
		    Thread.sleep(500);
		    t1.fn_EnterAdress3("//input[@column-name='current_address.address3']", "PQR");
		    Thread.sleep(500);
		    t1.fn_SelectCity11("(//select[@column-name='current_city_id'])[2]", "Ahmedabad");
		    Thread.sleep(500);
		    t1.fn_EnterPincode("//input[@column-name='current_address.pincode']", "425401");
		    Thread.sleep(500);
		    t1.fn_SelectResidenceType("//select[@column-name='accomodation_type']", "Rented");
		    Thread.sleep(500);
		    t1.fn_SelectOfficeType("//select[@column-name='other_details.office_ownership']", "Rented");
		    Thread.sleep(500);
		    t1.fn_ClickContinue3("(//*[@name='submit' and @class='hex-hor-button continue_button pull-right'])[3]");
		    Thread.sleep(1000);
		    t1.fn_SelectAnyExistingLoanwithBank("//select[@column-name='is_existing_loan']", "No");
		    Thread.sleep(500);
		    t1.fn_clickSubmit("//*[@id=\"form_group_10\"]/div[3]/button[2]/span");

	}
}
